# oldox-platform

./: .classpath  .project  pom.xml
doc/: node.text  note
src/main/java/: MyRealm.java  MyShiroQuickStart.java  MyShiroWithRealm.java  Quickstart.java
src/main/java/com/oldox/platform/: Application.java
src/main/java/com/oldox/platform/common/http/: ResponseMessage.java
src/main/java/com/oldox/platform/config/: DatabaseConfig.java  PropertyConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/oldox/platform/controller/: HomeController.java  LoginRestController.java  MybatisController.java
src/main/java/com/oldox/platform/entity/: MyProperty.java  User.java
src/main/java/com/oldox/platform/mapper/: UserMapper.java
src/main/java/com/oldox/platform/security/realm/: SystemAuthorizingRealm.java
src/main/java/com/oldox/platform/service/: UserService.java
src/main/java/com/oldox/platform/service/impl/: UserServiceImpl.java
src/main/recources/: application.properties
src/main/resouces/: application.properties
src/main/resouces/static/: index.html
src/main/resouces/static/test/layui/: basic.html  layout.html
src/main/resources/: log4j.properties  shiro.ini
