#######################################################################
###                             数据库连接池配置                                                                           ###
#######################################################################

###通常来说，只需要修改initialSize、minIdle、maxActive。
###如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false。

#####################基本属性 url、user、password################
#spring.database.driverClassName=com.mysql.jdbc.Driver
spring.database.url=jdbc:mysql://localhost:3306/oldox_platform?useUnicode=true&characterEncoding=utf-8
spring.database.username=root
spring.database.password=123456
#####################配置初始化大小、最小、最大######################
spring.database.initialSize=1
spring.database.minIdle=1
spring.database.maxActive=20
#####################配置获取连接等待超时的时间######################
spring.database.maxWait=60000
#######配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒############
spring.database.timeBetweenEvictionRunsMillis=60000
##############配置一个连接在池中最小生存的时间，单位是毫秒#################
spring.database.minEvictableIdleTimeMillis=300000

spring.database.validationQuery=SELECT 'x'
spring.database.testWhileIdle=true
spring.database.testOnBorrow=false
spring.database.testOnReturn=false
##############打开PSCache，并且指定每个连接上PSCache的大小############
spring.database.poolPreparedStatements=false
spring.database.maxPoolPreparedStatementPerConnectionSize=20
####################配置监控统计拦截的filters#####################
spring.database.filters=stat
######################配置慢SQL相关配置属性#######################
spring.database.mergeSql=true
spring.database.slowSqlMillis=3000
spring.database.logSlowSql=true